<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container .contentinput{
            width:80% ;
            height: 100px;
        }
        .container .contentinput input{
            display: inline-block;
            width: 500px;
            height: 30px;
            border: none;
            border-radius: 5px;
            border-bottom: 1px solid black;
            cursor: pointer;
            padding: 0 20px;
        }
        .container .contentinput button{
            display: inline-block;
            border-radius: 5px;
            padding: 10px;
            border: none;
            color: white;
            background-color: orange;
        }
        .container .contentinput button:hover{
            opacity: 0.5;
        }
        .contentinput{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .contentitem{
            display: flex;
            gap: 8px;
            padding: 0 20px;
        }
        .contentitem p{
            font-size: 1.25em;
            font-weight: 450;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="contentinput">
            <input type="text" name="" id="" class="inputeks">
            <button class="click">add</button>
        </div>
        <div class="contentitem">

        </div>
    </div>
    <script src="latihan2.js"></script>
</body>
</html>